<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Print Math Beautifully</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/software-installation/2015/11/08/print-math-beautifully.html">

    <link rel="shortcut icon" href="/res/favicon.jpg">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Mutable State</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
          <a class="page-link" href="/links/">Links</a>
          
        
          
        
          
          <a class="page-link" href="/preferences/">Preferences</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Print Math Beautifully</h1>
    <p class="post-meta">Nov 8, 2015</p>
  </header>

  <article class="post-content">
    <p><em>Update 2016-1-30:</em></p>

<p>I realized that the link to a another blog is no longer
working, and that some of the content may not be explained
clearly. I will try to address these issues with future update.</p>

<p><em>Update 2016-4-11:</em></p>

<p>Some of the wordings have been fixed and the links are working.</p>

<p><br></p>

<p>Thanks to python module <a href="http://www.sympy.org/en/index.html">sympy</a>
and instructions from
<a href="http://gastonsanchez.com/opinion/2014/02/16/Mathjax-with-jekyll/">this blog</a>,
I can now render math equations in this blog.</p>

<p>I know perfectly well the struggle that one has to go through to
set up everything perfectly. Yet how reluctant one is when prompted
to repeat the painful struggle. I will try to reconstruct the process
for your reference. <em><strong>NOTICE:</strong></em> The following instructions are for
blogs powered by Jekyll, if this does not applies to you, you may want
to seek help elsewhere.</p>

<p>The following steps I am trying to explain is just to one solution to rendering
math expressions. There are many choices out there with options like MathJax or
MathML, but the general idea for my approach is first generate LaTeX from plain
math expressions and then convert LaTeX to MathJax, which could be rendered in
most major browsers. One reason for not choosing MathML is that it is not
supported in chrome.</p>

<p>The outline is illustrated in the following diagram.</p>
<div class="highlight"><pre><code class="language-" data-lang="">                   Python            LaTeX to
                   sympy             MathJax
                   module            js library
Math Expressions  ========&gt;  LaTeX  ============&gt;  MathJax  ==&gt;  rendered
                                                                on browser
</code></pre></div>
<p>For those of you who already know how to write in LaTeX, you can totally skip the
following paragraph on installing python sympy. It&#39;s just for people like me
who are too lazy to learn LaTeX.</p>

<p>The first step is to generate LaTeX code. Thanks to Python sympy,
a module for doing symbolic math, I can totally rely on the skills that I currently have.
The <code>sympy.printing.latex.latex</code> function convert any sympy expression to LaTex.
I can then copy and paste the code onto my blog markdown source code and enclose them with
either <code>&lt;span&gt;$$ (LaTeX here) $$&lt;/span&gt;</code> or <code>&lt;div&gt;$$ (LaTeX here) $$&lt;/div&gt;</code>.</p>

<p>For python sympy module, install it with <code>python -m pip install sympy</code>.
If you don&#39;t know what python or pip is, check out my python tutorial
later in my blog.</p>

<p>Now that you have latex code for your math expression, there are only
two more things to set up.</p>

<ul>
<li>1. change the markdown rendering machine to redcarpet.
 Add the following line to your <code>_config.yml</code> file.</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">markdown: redcarpet
</code></pre></div>
<ul>
<li>2. include the MathJax library. In this case, you
 have to use HTML tags, add the following line at the end of the markdown file.</li>
</ul>
<div class="highlight"><pre><code class="language-" data-lang="">&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;
</code></pre></div>
<p></br>
The following math expression <code>Integral(exp(-x**2))</code>
can be rendered as
<div>
$$ \int e^{- x^{2}}\, dx $$
</div></p>

<p>Please go to my <a href="https://github.com/colinxy/colinxy.github.io/blob/master/_posts/2015-11-08-print-math-beatifully.md">source code</a>
to see how it is actually done.</p>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </article>

  <div>
    <h3><strong><em>Comments</em></strong></h3>
    <div>
      Want to leave a comment? Write your comment
      <a href="https://github.com/colinxy/colinxy.github.io/issues/5">here</a>.
    </div>
    <div id="comments"></div>
  </div>

  <script type="text/javascript">

   var commentIssueId = 5;
   /* console.log(commentIssueId);*/

   function formatComment(user, userUrl, avatar, date, commentUrl, body) {
     /* header */
     var commentHeaderAvatar = document.createElement("span");
     commentHeaderAvatar.innerHTML = "<img src='" + avatar +
                                     "' width='20' height='20'>";
     var usr = document.createElement("strong"); /* user */
     usr.innerHTML = user;
     var commentHeaderUser = document.createElement("a"); /* user div */
     commentHeaderUser.className = "comment-header-user";
     commentHeaderUser.href = userUrl;
     commentHeaderUser.appendChild(usr);
     var dat = document.createElement("a"); /* date */
     dat.href = commentUrl;
     dat.innerHTML = date;
     var commentHeaderDate = document.createElement("span"); /* date div */
     commentHeaderDate.appendChild(dat);

     var commentHeader = document.createElement("div");
     commentHeader.className = "comment-header";
     commentHeader.appendChild(commentHeaderAvatar);
     commentHeader.appendChild(commentHeaderUser);
     commentHeader.appendChild(commentHeaderDate);

     /* body */
     var commentBody = document.createElement("div");
     commentBody.className = "comment-body";
     commentBody.innerHTML = body;

     /* comment (header + body) */
     var comment = document.createElement("div");
     comment.className = "comment";
     comment.appendChild(commentHeader);
     comment.appendChild(commentBody);

     return comment;
   }

   if (commentIssueId) {
     console.log("loading comments...");

     var url = "https://api.github.com/repos/colinxy/colinxy.github.io/issues/" +
               commentIssueId + "/comments";

     var request = new XMLHttpRequest();
     request.onload = function() {
       var response = JSON.parse(request.responseText);
       /* console.log(response);*/
       var comments = document.getElementById("comments");

       for ( var i = 0; i < response.length; i++) {
         var user = response[i].user.login;
         var userUrl = response[i].user.html_url;
         var avatar = response[i].user.avatar_url;
         var date = new Date(response[i].updated_at).toDateString();
         var commentUrl = response[i].html_url;
         var body = response[i].body_html;

         comments.appendChild(formatComment(user, userUrl, avatar,
                                            date, commentUrl, body));
       }
     };
     request.error = function() {
       console.log("error loading comments");
     };

     request.open('GET', url, true);
     request.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
     request.send();
   }
  </script>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Mutable State</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Mutable State</li>
          <li><a href="mailto:colinxy@linux.ucla.edu">email</a></li>
        </ul>
      </div>
      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a target="_blank" href="https://github.com/colinxy">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">colinxy</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Powered by <a target="_blank" href="http://jekyllrb.com/">Jekyll</a>
            and <a target="_blank" href="https://github.com/">Github</a>
        </p>
        <p class="text">All content and <a target="_blank" href="https://github.com/colinxy/colinxy.github.io">source code</a>
          are released under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Common License</a>.
        </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
