<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pointers in C/C++</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/computer-science/2015/11/09/pointer.html">

    <link rel="shortcut icon" href="/res/favicon.jpg">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Mutable State</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
          <a class="page-link" href="/links/">Links</a>
          
        
          
        
          
          <a class="page-link" href="/preferences/">Preferences</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Pointers in C/C++</h1>
    <p class="post-meta">Nov 9, 2015</p>
  </header>

  <article class="post-content">
    <p>Since pointers are about to be covered in my computer science class,
I would make a post about it, both for my own review, and for your reference.
I will not try to make a comprehensive introduction to pointer, but I will make
this post comparison based, so you can see how concepts are related by yourself.</p>

<p>Because pointer is a very important and complex feature in C/C++, my post may be incomplete or inaccurate,
please feel free to point it out. 
I researched on the following reference before writing my post</p>

<ul>
<li><em>The C Programming Language</em>, by Dennis Ritchie, the father of the C language, and Brian Kernighan, </li>
<li><em>Absolute C++</em>, by Walter Savitch, the recommended reading for my class,</li>
<li>wikipedia</li>
<li><a href="http://www.cplusplus.com/">cplusplus.com</a></li>
<li><a href="http://en.cppreference.com/w/">cppreference.com</a></li>
<li><a href="http://cslibrary.stanford.edu/106/">This article on pointers</a></li>
</ul>

<!--
Most modern programming languages, like Java or Python, have abandoned the use of pointers, 
which when abused, can cause catastrophic consequences. They instead make use of
reference, which makes no difference between the reference itself and the variable obtained from dereference.
-->

<h3>Pointers</h3>

<p>Pointer is simply something that points to a variable. In computer memory, this is
the memory address of the variable.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">int_var</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">int_var</span><span class="p">;</span>    <span class="c1">// assign the address of int_var to ptr
</span></code></pre></div><div class="highlight"><pre><code class="language-" data-lang="">computer memory
                    +--------+                +-----------+
                    |        |   points to    |           |
                    |   ptr ----------------&gt; |  int_var  |
                    |        |                |           |
                    +--------+                +-----------+

memory address:       0xABCD                      0xBCDE
value:                0xBCDE                      1 (int)
</code></pre></div>
<p>A pointer is a variable whose value is the address of the variable it points to.
We can get the address of a variable with the <em>addressof</em> operator <strong>&amp;</strong>, and get the value of the
variable it points to with the <em>dereferencing</em> operator <strong>*</strong> . Dereferencing an
uninitialized pointer will crash the program.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">int_var</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">int_var</span><span class="p">;</span>    <span class="c1">// assign the address of int_var to ptr
</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"the value of the variable the pointer points to: "</span> 
          <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr</span>  <span class="c1">// dereference ptr: get the value of the variable ptr points to
</span>          <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"the value of the pointer, an address: "</span> 
          <span class="o">&lt;&lt;</span> <span class="n">ptr</span>   <span class="c1">// get the value of ptr
</span>          <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"the address of the pointer stored in memory: "</span> 
          <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">ptr</span>  <span class="c1">// get the address of ptr
</span>          <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="kt">int</span> <span class="o">*</span><span class="n">uninit_ptr</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Dereferencing an uninitialized pointer"</span>
          <span class="o">&lt;&lt;</span> <span class="s">"will crash the program"</span>
          <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">uninit_ptr</span>  <span class="c1">// dereference the pointer 
</span>          <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</code></pre></div>
<p>In a 64-bit architecture, the size of a pointer
is 8 bytes, and for a 32-bit architecture, it is 4 bytes. The size of the pointer
is irrelevant to the size of the variable it points to. You can get the size of pointer
with <code>sizeof</code> function.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="o">*</span><span class="n">int_ptr</span><span class="p">;</span>
<span class="kt">double</span> <span class="o">*</span><span class="n">double_ptr</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">int_ptr_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">int_ptr</span><span class="p">),</span> 
    <span class="n">double_ptr_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">double_ptr</span><span class="p">);</span>  <span class="c1">// should be size_t, but I will use int for simplicity
</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"size of int_ptr: "</span> <span class="o">&lt;&lt;</span> <span class="n">int_ptr_size</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span> 
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"size of double_ptr: "</span> <span class="o">&lt;&lt;</span> <span class="n">double_ptr_size</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"the size of a pointer that points to an int and "</span> <span class="o">&lt;&lt;</span>
             <span class="s">"the size of a pointer that points to a double are "</span> <span class="o">&lt;&lt;</span>
             <span class="p">((</span><span class="n">int_ptr_size</span> <span class="o">==</span> <span class="n">double_ptr_size</span><span class="p">)</span> <span class="o">?</span> <span class="s">"the same!"</span> <span class="o">:</span> <span class="s">"different!"</span> <span class="p">)</span>
          <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</code></pre></div>
<p>The <code>sizeof</code> function (can also be used as a statement) returns the size in bytes of
the variable in memory. For example, <code>sizeof(int)</code> would return 4 
and <code>sizeof(double)</code> would return 8 on most modern computers. I will talk more
about sizeof function later in the distinction between pointers and arrays.</p>

<h3>Pointer Arithmetic</h3>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="cp">#include &lt;cassert&gt;
</span><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">a_4_ptr</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="o">*</span><span class="n">a_6_ptr</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">6</span><span class="p">;</span>

<span class="n">assert</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">a_4_ptr</span> <span class="o">&amp;&amp;</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">a_6_ptr</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-" data-lang="">consecutive chunks of memory

    +------+------+------+
    | a[4] | a[5] | a[6] |
    +------+------+------+
    ↑      ↑      ↑
    p-1    p      p+1

</code></pre></div>
<p>When you increment a pointer by 1, the value stored inside the pointer is incremented
by the size of the type that the pointer points to, and in this case, <code>sizeof(int)</code>.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="cp">#include &lt;cassert&gt;
</span><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">a_4_ptr</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="o">*</span><span class="n">a_6_ptr</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">6</span><span class="p">;</span>

<span class="n">assert</span><span class="p">(</span><span class="n">a_6_ptr</span> <span class="o">-</span> <span class="n">a_4_ptr</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-" data-lang="">consecutive chunks of memory

    +------+------+------+
    | a[4] | a[5] | a[6] |
    +------+------+------+
    ↑             ↑
    a_4_ptr       a_6_ptr

pointer subtraction produce the difference in elements between the elements
</code></pre></div>
<p>The difference between a<em>4</em>ptr and a<em>6</em>ptr is <code>2 * sizeof(int)</code>,
but the subtraction between pointers pointing to the same type produce 
the difference in elements between the elements.</p>

<!--
Pointer arithmetic works on the following situations

- Comparison between pointers
  - comparison make sense when two pointers point to members of the same array
- Addition and subtraction of integers on a pointer
- Subtraction of a pointer to another pointer of the members of the same array
-->

<p><small>
    * please refer to the book Chapter 5 Pointers and Arrays of 
    <em>The C Programming Language</em> by Dennis Ritchie and Brian Kernighan, for a more detailed explanation
</small></p>

<h3>Pointers and Arrays</h3>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
</code></pre></div><div class="highlight"><pre><code class="language-" data-lang="">consecutive chunks of memory

    +------+------+------+------+------+
    | a[0] | a[1] | a[2] | a[3] | a[4] |
    +------+------+------+------+------+
    ↑
    a

array a is actually the address of the first element 
of the array.
</code></pre></div><div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="cp">#include &lt;cassert&gt;
</span><span class="n">assert</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="o">*</span> <span class="n">a</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">);</span>
</code></pre></div>
<p>Initializing a character array with a string literal is equivalent to
initializing with a list.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">char</span> <span class="n">charArray</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">charArray</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'h'</span><span class="p">,</span> <span class="sc">'e'</span><span class="p">,</span> <span class="sc">'l'</span><span class="p">,</span> <span class="sc">'l'</span><span class="p">,</span> <span class="sc">'o'</span><span class="p">,</span> <span class="sc">'\0'</span><span class="p">};</span>
</code></pre></div>
<p>Notice the array end with the character <strong>&#39;\0&#39;</strong>, which is the terminator for C strings.</p>

<p>When we try to get the length of the string with strlen function from cstring library,
it will return the length of the character array before the first <strong>&#39;\0&#39;</strong> character.
But when we try to get the length of the character array with <code>sizeof(charArray) / sizeof(char)</code>,
it will return the size of the array represented in memory, which includes the
<strong>&#39;\0&#39;</strong> character.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="cp">#include &lt;cstring&gt;
</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">strlen</span><span class="p">(</span><span class="n">charArray</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="c1">// prints 5
</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">charArray</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="c1">// prints 6
</span></code></pre></div>
<p>Array works like pointers in that you can do pointer arithmetic and dereference.
But you cannot reassign arrays.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="k">const</span> <span class="kt">int</span> <span class="n">arraySize</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="n">arraySize</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arraySize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span> <span class="p">(</span><span class="n">array</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>  <span class="c1">// equivalent to array[i]
</span>              <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// won't work. DOES NOT COMPILE
</span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arraySize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span> <span class="p">(</span><span class="n">array</span><span class="o">++</span><span class="p">)</span>
              <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// This works, because arrayPtr is a pointer
</span><span class="kt">int</span> <span class="o">*</span><span class="n">arrayPtr</span> <span class="o">=</span> <span class="n">array</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arraySize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span> <span class="p">(</span><span class="n">arrayPtr</span><span class="o">++</span><span class="p">)</span>
              <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>sizeof</code> function works differently for pointers and arrays.
You can no longer get the size of the string literal stored in memory with function <code>sizeof</code>. 
You can only get the size of the pointer itself, 
which is either 4 bytes or 8 bytes depending on your architecture.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">charPtr</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">strlen</span><span class="p">(</span><span class="n">charPtr</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="c1">// returns 5, the length of the string
</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">charPtr</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="c1">// returns the size of the pointer in bytes
</span></code></pre></div>
<p>Arrays are not allowed as a parameter of a function, or as a return value of a function.
Actually When you pass an array into a function, the array is automatically casted to pointer,
The following function will not work. as it will always return the size of pointer divided by the size of int.</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="nf">getArraySize</span><span class="p">(</span><span class="kt">int</span> <span class="n">array</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
    <span class="c1">// will always return the size of pointer divided by the size of int
</span><span class="p">}</span>
</code></pre></div>
  </article>

  <div>
    <h3><strong><em>Comments</em></strong></h3>
    <div>
      Want to leave a comment? Write your comment
      <a href="https://github.com/colinxy/colinxy.github.io/issues/">here</a>.
    </div>
    <div id="comments"></div>
  </div>

  <script type="text/javascript">

   var commentIssueId = ;
   /* console.log(commentIssueId);*/

   function formatComment(user, userUrl, avatar, date, commentUrl, body) {
     /* header */
     var commentHeaderAvatar = document.createElement("span");
     commentHeaderAvatar.innerHTML = "<img src='" + avatar +
                                     "' width='20' height='20'>";
     var usr = document.createElement("strong"); /* user */
     usr.innerHTML = user;
     var commentHeaderUser = document.createElement("a"); /* user div */
     commentHeaderUser.className = "comment-header-user";
     commentHeaderUser.href = userUrl;
     commentHeaderUser.appendChild(usr);
     var dat = document.createElement("a"); /* date */
     dat.href = commentUrl;
     dat.innerHTML = date;
     var commentHeaderDate = document.createElement("span"); /* date div */
     commentHeaderDate.appendChild(dat);

     var commentHeader = document.createElement("div");
     commentHeader.className = "comment-header";
     commentHeader.appendChild(commentHeaderAvatar);
     commentHeader.appendChild(commentHeaderUser);
     commentHeader.appendChild(commentHeaderDate);

     /* body */
     var commentBody = document.createElement("div");
     commentBody.className = "comment-body";
     commentBody.innerHTML = body;

     /* comment (header + body) */
     var comment = document.createElement("div");
     comment.className = "comment";
     comment.appendChild(commentHeader);
     comment.appendChild(commentBody);

     return comment;
   }

   if (commentIssueId) {
     console.log("loading comments...");

     var url = "https://api.github.com/repos/colinxy/colinxy.github.io/issues/" +
               commentIssueId + "/comments";

     var request = new XMLHttpRequest();
     request.onload = function() {
       var response = JSON.parse(request.responseText);
       /* console.log(response);*/
       var comments = document.getElementById("comments");

       for ( var i = 0; i < response.length; i++) {
         var user = response[i].user.login;
         var userUrl = response[i].user.html_url;
         var avatar = response[i].user.avatar_url;
         var date = new Date(response[i].updated_at).toDateString();
         var commentUrl = response[i].html_url;
         var body = response[i].body_html;

         comments.appendChild(formatComment(user, userUrl, avatar,
                                            date, commentUrl, body));
       }
     };
     request.error = function() {
       console.log("error loading comments");
     };

     request.open('GET', url, true);
     request.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
     request.send();
   }
  </script>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Mutable State</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a target="_blank" href="https://github.com/colinxy">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">colinxy</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Powered by <a target="_blank" href="http://jekyllrb.com/">Jekyll</a>
            and <a target="_blank" href="https://github.com/">Github</a>
        </p>
        <p class="text">All content and <a target="_blank" href="https://github.com/colinxy/colinxy.github.io">source code</a>
            are released under MIT license.
        </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
